[versions]
agp = "7.4.0"
javaTarget = "11"
kotlin = "1.7.20"

# Maps to this commit: https://android.googlesource.com/platform/prebuilts/studio/layoutlib/+/5e972ea
# which runs on JDK 11.
studioTag = "2022.3.1-5e972ea"
studioSha = "5e972ea"


[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlin" }
plugin-grgit = { module = "org.ajoberstar.grgit:grgit-gradle", version = "5.0.0" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.21.0" }
plugin-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version = "0.44.0" }
