[versions]
agp = "7.4.0"
javaTarget = "11"
kotlin = "1.7.20"

# Maps to this commit: https://android.googlesource.com/platform/prebuilts/studio/layoutlib/+/f5f9f71
# which runs on JDK 11.
layoutlib = "2022.1.1-beta4-f5f9f71"
layoutlibPrebuiltSha = "f5f9f71"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlin" }
plugin-grgit = { module = "org.ajoberstar.grgit:grgit-gradle", version = "5.0.0" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.21.0" }
plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.12.0" }
plugin-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version = "0.44.0" }
