apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

dependencies {
    compile "com.android.tools:common:$layoutlib_version"
    compile "com.android.tools:sdk-common:$layoutlib_version"
    compile "com.android.tools:sdklib:$layoutlib_version"
    compile "com.android.tools.layoutlib:layoutlib-api:$layoutlib_version"
    compile 'net.sf.kxml:kxml2:2.3.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.android.render.Main'
    }
}
